{\rtf1\ansi\deff0{\fonttbl{\f0 Arial;}}
\f0\fs24
Copy Deck - CIS 2300 Self-Placement\par\par
{\b Introduction}\par\par
{\i html — Introduction}\par
Welcome!We're excited that you are interested in taking an introductory Computer Information Systems course! Our CIS 2300 programming course is designed for all students, regardless of how much prior experience you do or do not have and regardless of your goals or reasons for taking the course. In that spirit, we want everyone to have the best experience in your first course, especially since prior experience can come in many different forms. It can be intimidating to be in a class full of students with prior experience and conversely being seasoned in a room of beginners. Since we offer multiple sections of 2300, this anonymous self-placement will suggest the most appropriate section for you.\par
\par
\par
{\b Background}\par\par
{\i html — Background}\par
If you have never programmed before, or if your programming experience is limited, you will be placed in a cohort of similarly new students, designed for students with no previous experience whatsoever. If you took a high-school programming course intended to be similar to a first college course, like AP Computer Science A or IB Computer Science, we will suggest a section of CIS 2300 geared towards those with experience. This guided self-placement will help suggest the best section for you by asking you questions about your background. These will include questions about the specific courses and experience you have, how familiar you are with various topics and concepts, and how comfortable you are solving practice problems. We hope this will help most people have the right experience, but if you still have questions at the end, you can always contact us at informationsystemsandstatistics@baruch.cuny.edu for more support.   This self-placement is adaptive, meaning which questions you see and in which order will depend on your responses, so each student will have a slightly different experience, and if you go back and change your answers, you may see different questions appear. This is to help make sure we get the information that will most help us recommend the best course for you. As you go through the self-placement, you may also encounter terms or concepts you haven't heard of before. Don't be intimidated—if you haven't seen a topic or concept before, that just means you should probably be in the section that teaches it! We encourage you to answer all questions as truthfully as possible based on your current experience.  While CIS 2300 is taught in Python, you may have experience in other languages. Most concepts translate from one language to others, so be aware that some terms may be different. When you're ready, click the button below to begin.\par
\par
\par
{\b Previous Courses}\par\par
{\i boolean — Previous Course}\par
Question: Have you taken a previous computer science course?\par
\par
{\i boolean — Previous AP IB Course}\par
Question: Have you taken an AP or IB course?\par
\par
\par
{\b Advanced Placement Courses}\par\par
{\i radiogroup — Most Recent Course}\par
Question: Which AP or IB course did you complete?\par
Choices:\par
  - Advanced Placement (AP): Computer Science A\par
  - Advanced Placement (AP): Computer Science Principles\par
  - International Baccalaureate (IB): Computer Science - Standard Level (SL)\par
  - International Baccalaureate (IB): Computer Science - High Level (SL)\par
\par
{\i radiogroup — AP CS A Score}\par
Question: What was your score on the AP Computer Science A exam?\par
Choices:\par
  - 1\par
  - 2\par
  - 3\par
  - 4\par
  - 5\par
  - I did not take the exam or I do not have a score.\par
\par
{\i radiogroup — IB Score}\par
Question: What was your score on the IB Computer Science exam?\par
Choices:\par
  - 1\par
  - 2\par
  - 3\par
  - 4\par
  - 5\par
  - 6\par
  - 7\par
  - I did not take the exam or I do not have a score.\par
\par
\par
{\b Your Previous Experience}\par\par
{\i boolean — Previous Experience}\par
Question: Do you have previous programming experience outside of a course?\par
\par
\par
{\b Topics and Constructs}\par\par
{\i radiogroup — vars}\par
Question: Variables and assignment statements\par
Choices:\par
  - I have never heard of this.\par
  - I have heard of this but don't know what it is or don't understand it.\par
  - I know what this is but I am not comfortable using it in programming.\par
  - I am somewhat comfortable using this in programming.\par
  - I am entirely comfortable using this in programming.\par
\par
{\i radiogroup — Datatypes}\par
Question: Datatypes (_e.g._, `int`, `float`, `str`)\par
Choices:\par
  - I have never heard of this.\par
  - I have heard of this but don't know what it is or don't understand it.\par
  - I know what this is but I am not comfortable using it in programming.\par
  - I am somewhat comfortable using this in programming.\par
  - I am entirely comfortable using this in programming.\par
\par
{\i radiogroup — Conditionals}\par
Question: Conditionals (e.g., `if` `else`)\par
Choices:\par
  - I have never heard of this.\par
  - I have heard of this but don't know what it is or don't understand it.\par
  - I know what this is but I am not comfortable using it in programming.\par
  - I am somewhat comfortable using this in programming.\par
  - I am entirely comfortable using this in programming.\par
\par
{\i radiogroup — Loops}\par
Question: Loops\par
Choices:\par
  - I have never heard of this.\par
  - I have heard of this but don't know what it is or don't understand it.\par
  - I know what this is but I am not comfortable using it in programming.\par
  - I am somewhat comfortable using this in programming.\par
  - I am entirely comfortable using this in programming.\par
\par
{\i radiogroup — lists}\par
Question: Lists (or arrays)\par
Choices:\par
  - I have never heard of this.\par
  - I have heard of this but don't know what it is or don't understand it.\par
  - I know what this is but I am not comfortable using it in programming.\par
  - I am somewhat comfortable using this in programming.\par
  - I am entirely comfortable using this in programming.\par
\par
{\i radiogroup — dictionaries}\par
Question: Dictionaries (or objects)\par
Choices:\par
  - I have never heard of this.\par
  - I have heard of this but don't know what it is or don't understand it.\par
  - I know what this is but I am not comfortable using it in programming.\par
  - I am somewhat comfortable using this in programming.\par
  - I am entirely comfortable using this in programming.\par
\par
{\i radiogroup — functions and methods}\par
Question: Functions and Methods\par
Choices:\par
  - I have never heard of this.\par
  - I have heard of this but don't know what it is or don't understand it.\par
  - I know what this is but I am not comfortable using it in programming.\par
  - I am somewhat comfortable using this in programming.\par
  - I am entirely comfortable using this in programming.\par
\par
{\i expression — concepts_n}\par
Expression: calculateConceptsScore("Concepts", \{$vars\}, \{Datatypes\}, \{Conditionals\}, \{Loops\}, \{lists\}, \{dictionaries\}, \{functions and methods\})\par
\par
\par
{\b Code Assessment}\par\par
{\i html — python1}\par
def figure(max_num):\par     for line in range(1, max_num + 1):\par         for dots in range(1, max_num - line + 1):\par             print(".", end="")\par        print(line)\par \par figure(8)\par
\par
{\i radiogroup — python1-answer}\par
Question: What is the output?\par
Choices:\par
  - <code>.......1<br/>......2<br/>.....3<br/>....4<br/>...5<br/>..6<br/>.7<br/>8</code>\par
  - <code>.......8<br/>......7<br/>.....6<br/>....5<br/>...4<br/>..3<br/>.2<br/>1</code>\par
  - Something else\par
\par
{\i radiogroup — python1-reaction}\par
Question: Which of the following best describes your experience with the preceding problem?\par
Choices:\par
  - I did not understand the problem or did not know how to begin solving it.\par
  - I was able to begin solving the problem but got stuck.\par
  - I was able to complete the problem but struggled greatly.\par
  - I was able to solve the problem with a little difficulty.\par
  - I was able to solve the problem with no difficulty.\par
\par
{\i expression — examples_n}\par
Expression: calculateExamplesScore("Examples", \{python1-answer\}, \{python1-reaction\})\par
\par
\par
{\b Placement Section A}\par\par
{\i expression — finish}\par
Expression: true\par
\par
{\i html — 2300 A1}\par
Question: 2300\par
CIS 2300, Section A, B, C, or DSince you don't have any previous programming experience, we recommend you enroll in CIS 2300 section A, B, C, or D. This section will start from the very beginning and will help you learn basic programming skills along with other students with limited experience.\par
\par
\par
{\b Placement Section A}\par\par
{\i html — 2300 A2}\par
Question: 2300\par
CIS 2300, Section A, B, C, or DSince your programming experience is limited, we recommend you enroll in CIS 2300 section A, B, C, or D. This section will start from the very beginning and will help you learn basic programming skills along with other students with limited experience.\par
\par
{\i expression — finish}\par
Expression: true\par
\par
\par
{\b Placement Section A}\par\par
{\i html — 2300 A3}\par
Question: 2300\par
CIS 2300, Section A, B, C, or DIt sounds like you could use some refreshers on programming concepts. We recommend you enroll in CIS 2300 section A, B, C, or D. This section will start from the very beginning and will reinforce programming skills.\par
\par
{\i expression — finish}\par
Expression: true\par
\par
\par
{\b Placement Section B}\par\par
{\i html — 2300 B}\par
Question: 2300\par
CIS 2300, Section E, F, G, or HGreat! You seem to have some good prior knowledge. We suggest you enroll in section E, F, G, or H with other experienced students. This will ensure that the pace of instruction matches your skill level.\par
\par
{\i expression — finish}\par
Expression: true\par
\par
\par
{\b Thank You}\par\par
{\i html}\par
Thank you for completing the self-placement!If you have any questions about your placement or which course is right for you, please contact us at informationsystemsandstatistics@baruch.cuny.edu\par
\par
\par
\par\par Generated from src/components/model.json\par
}
